spring.application.name=pipespace
spring.datasource.url=jdbc:postgres://dpg-cs1ak9jtq21c73enlkr0-a:5432/pipespace_pumu
spring.datasource.username= pipespace_pumu_user
spring.datasource.password= JNlj4MIuZdLL8XZqW2YVO80HPJmIXaJr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pipespace.websoftware@gmail.com
spring.mail.password=giom qycs caai qage
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
